<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cosine22.xyz","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":20,"offset":16,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心得　　挺自闭的一场，最好的情况下可以拿到三道题。B题因为回文串不熟练花了一个小时，C题算法出现漏洞，两次WA错失机会！">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 620 div.2题解(补题)">
<meta property="og:url" content="https://cosine22.xyz/2020/02/16/CF-620/index.html">
<meta property="og:site_name" content="Mr.Cosine&#39;s Blog">
<meta property="og:description" content="心得　　挺自闭的一场，最好的情况下可以拿到三道题。B题因为回文串不熟练花了一个小时，C题算法出现漏洞，两次WA错失机会！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T18:58:51.000Z">
<meta property="article:modified_time" content="2020-02-16T15:18:31.322Z">
<meta property="article:author" content="Mr.Cose">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="div2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cosine22.xyz/2020/02/16/CF-620/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Codeforces Round 620 div.2题解(补题) | Mr.Cosine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.Cosine's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Cosine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">     欢迎来到"余咸波"的 妙 妙 屋 </p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cosine22.xyz/2020/02/16/CF-620/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cosine.png">
      <meta itemprop="name" content="Mr.Cose">
      <meta itemprop="description" content="当代恶臭电竞选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Cosine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round 620 div.2题解(补题)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-16 02:58:51 / 修改时间：23:18:31" itemprop="dateCreated datePublished" datetime="2020-02-16T02:58:51+08:00">2020-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>　　挺自闭的一场，最好的情况下可以拿到三道题。B题因为回文串不熟练花了一个小时，C题算法出现漏洞，两次WA错失机会！</p>
<a id="more"></a>

<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="A-Two-Rabbits"><a href="#A-Two-Rabbits" class="headerlink" title="A. Two Rabbits"></a><a href="https://codeforces.com/contest/1304/problem/A" target="_blank" rel="noopener">A. Two Rabbits</a></h3><p>time limit per test: 1 second<br>memory limit per test: 256 megabytes<br>input: standard input<br>output: standard output</p>
<p>　　很简单，等价于a+b能不能被y和x的差值整除。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int d,x,y,a,b;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    int T;scanf(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        scanf(<span class="string">"%d%d%d%d"</span>,&amp;x,&amp;y,&amp;a,&amp;b);</span><br><span class="line">        d=abs(x-y);</span><br><span class="line">        <span class="keyword">if</span>(d%(a+b)) <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,d/(a+b));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="B-Longest-Palindrome"><a href="#B-Longest-Palindrome" class="headerlink" title="B. Longest Palindrome"></a><a href="https://codeforces.com/contest/1304/problem/B" target="_blank" rel="noopener">B. Longest Palindrome</a></h3><p>time limit per test: 1 second<br>memory limit per test: 256 megabytes<br>input: standard input<br>output: standard output</p>
<p>　　对字符串类题目熟练的人应该是秒过，可以本人在判断部分漏洞百出，花了一个小时后跳去C题了。判断一个字符串与之前的字符串的反文是否一致，一致则加入队列。注意当m=1时任意一个字符都可以作为回文的中心！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define maxn 100</span></span><br><span class="line"><span class="comment">#define maxm 50</span></span><br><span class="line"></span><br><span class="line">int n,m;</span><br><span class="line">char s[101][51],rs[101][51],c[101],lic[101];</span><br><span class="line">int lis[101],mid[101],cnt=0,mcnt=0;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    mid[0]=-1;</span><br><span class="line">    scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    </span><br><span class="line">    //<span class="keyword">if</span>(m!=1) &#123;</span><br><span class="line">    scanf(<span class="string">"%s"</span>,s[1]);</span><br><span class="line">    <span class="keyword">for</span>(int j=0;j&lt;=m-1;j++) rs[1][m-j-1]=s[1][j]; //建立一个字符顺序相反的串</span><br><span class="line">    <span class="keyword">if</span>(!strcmp(s[1],rs[1])) &#123; //判断字符串本身是不是回文</span><br><span class="line">        //<span class="built_in">printf</span>(<span class="string">"1\n"</span>);</span><br><span class="line">        mcnt++;</span><br><span class="line">        mid[mcnt]=1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=2;i&lt;=n;i++) &#123;</span><br><span class="line">        scanf(<span class="string">"%s"</span>,s[i]);</span><br><span class="line">        <span class="keyword">for</span>(int j=0;j&lt;=m-1;j++) rs[i][m-j-1]=s[i][j];</span><br><span class="line">        </span><br><span class="line">        bool mys=1;        </span><br><span class="line">        <span class="keyword">for</span>(int j=1;j&lt;=i-1;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!strcmp(s[i],rs[j])) &#123;</span><br><span class="line">                //<span class="built_in">printf</span>(<span class="string">"%d %d match\n"</span>,j,i); </span><br><span class="line">                cnt++;lis[cnt]=j;</span><br><span class="line">                i--;</span><br><span class="line">                n--;</span><br><span class="line">                rs[j][0]=<span class="string">'0'</span>;</span><br><span class="line">                mys=0;</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(mys) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!strcmp(s[i],rs[i])) &#123;</span><br><span class="line">                //<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</span><br><span class="line">                mcnt++;</span><br><span class="line">                mid[mcnt]=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int sum=cnt*m*2;</span><br><span class="line">    //<span class="built_in">printf</span>(<span class="string">"c %d\n"</span>,cnt);</span><br><span class="line">    //<span class="built_in">printf</span>(<span class="string">"mc %d\n"</span>,mcnt); //这些注释都是调试时留下的，很明显地可以看出错了很多次！</span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=mcnt;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(rs[mid[i]][0]==<span class="string">'0'</span>) <span class="built_in">continue</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            mid[0]=mid[i];</span><br><span class="line">            //<span class="built_in">printf</span>(<span class="string">"cho %d\n"</span>,mid[0]);</span><br><span class="line">            sum+=m;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=cnt;i++) <span class="built_in">printf</span>(<span class="string">"%s"</span>,s[lis[i]]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(mid[0]!=-1) <span class="built_in">printf</span>(<span class="string">"%s"</span>,s[mid[0]]);</span><br><span class="line"></span><br><span class="line">    //<span class="built_in">printf</span>(<span class="string">"%d"</span>,cnt);</span><br><span class="line">    <span class="keyword">for</span>(int i=cnt;i&gt;=1;i--) &#123;</span><br><span class="line">        rs[lis[i]][0]=s[lis[i]][m-1];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>,rs[lis[i]]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">    //&#125;</span><br><span class="line">    /*<span class="keyword">else</span> &#123; //原定用来特判单字符回文串的部分--其实用上面的写法可以轻松判断出！</span><br><span class="line">        int last=-1;</span><br><span class="line">        scanf(<span class="string">"%c"</span>,&amp;c[1]);</span><br><span class="line">        last=1;</span><br><span class="line">        <span class="keyword">for</span>(int i=2;i&lt;=n;i++) &#123;</span><br><span class="line">            scanf(<span class="string">"%c"</span>,&amp;c[i]);</span><br><span class="line">            <span class="keyword">for</span>(int j=1;j&lt;=n-1;j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(c[j]==c[i]) &#123;</span><br><span class="line">                    lic[++cnt]=c[j];</span><br><span class="line">                    c[j]=<span class="string">'0'</span>;</span><br><span class="line">                    <span class="keyword">if</span>(last==j) &#123;</span><br><span class="line">                        last++;</span><br><span class="line">                        <span class="keyword">for</span>(int k=last;k&lt;=n-1;k++) &#123;</span><br><span class="line">                            <span class="keyword">if</span>(c[k]&gt;=<span class="string">'a'</span> &amp;&amp; c[k]&lt;=<span class="string">'z'</span>) &#123;</span><br><span class="line">                                last=k;</span><br><span class="line">                                <span class="built_in">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">else</span> <span class="keyword">if</span>(k==n-1) last=-1;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    i--;</span><br><span class="line">                    n--;</span><br><span class="line">                    <span class="built_in">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int sum=0;</span><br><span class="line">        <span class="keyword">for</span>(int i=1;i&lt;=cnt;i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,c[i]);</span><br><span class="line">            sum++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(last!=-1) &#123;</span><br><span class="line">            sum++;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,c[last]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(int i=cnt;i&gt;=1;i--) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,c[i]);</span><br><span class="line">            sum++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;*/</span><br></pre></td></tr></table></figure>

<h3 id="C-Air-Conditioner"><a href="#C-Air-Conditioner" class="headerlink" title="C. Air Conditioner"></a><a href="https://codeforces.com/contest/1304/problem/C" target="_blank" rel="noopener">C. Air Conditioner</a></h3><p>time limit per test: 1 second<br>memory limit per test: 256 megabytes<br>input: standard input<br>output: standard output</p>
<p>　　唯一的难点在于客人的需求在一个区间内，只要值在这个区间内都可以使客人满足！而不同的区间有可能存在t1不能及时改变温度到区间而t2可以(t1、t2都属于上个客人两种可能的温度，时间间隔足够温度可以在区间内调整)。<br>　　使用两个变量，分别记录第n个客人来时可以达到的最低温度和最高温度。如果出现最高温度小于最低需求温度/最低温度大于最高需求温度，那么无论如何都无法满足第n个客人的需求。<br>　　比赛时用了很复杂的语句来实现上述判断。结果提交时出现莫名其妙的错误。后来看了出题人的结果，想法一样，出题人用了更简单的语句实现。所以说代码表达一定要等效简练(指相同的执行结果，更加简单的写法)！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define inf 0x3f3f3f3f</span></span><br><span class="line"></span><br><span class="line">int n,m;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    int T;scanf(<span class="string">"%d"</span>,&amp;T);int Tc=1;</span><br><span class="line">    <span class="keyword">for</span>(Tc=1;Tc&lt;=T;Tc++) &#123;</span><br><span class="line">        scanf(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        int l=m,h=m,no=0,tp=0;</span><br><span class="line">        <span class="keyword">while</span>(n--) &#123;</span><br><span class="line">            //<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,n);</span><br><span class="line">            int t,ti,a,b;</span><br><span class="line">            scanf(<span class="string">"%d%d%d"</span>,&amp;ti,&amp;a,&amp;b);</span><br><span class="line">            t=ti-tp;</span><br><span class="line">            tp=ti;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!no) &#123;</span><br><span class="line">                h+=t;l-=t;</span><br><span class="line">                <span class="keyword">if</span>(l&gt;b || h&lt;a) &#123; //与出题人代码唯一不同之处:出题人只用了这里的两句完成了判断，我用了行数至少两倍的代码</span><br><span class="line">                    no=1;</span><br><span class="line">                    <span class="built_in">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                l=max(l,a);h=min(h,b); //温度不能低于或高于当前所需的温度范围！</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(no) <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>D、E、F正在慢慢补题，可能在下个周末放出(E只需判断是否出现剩余需遍历边数量为偶数，但是解法出现未知错误qwq)。</p>
<h3 id="D-Shortest-and-Longest-LIS"><a href="#D-Shortest-and-Longest-LIS" class="headerlink" title="D. Shortest and Longest LIS"></a><a href="https://codeforces.com/contest/1304/problem/D" target="_blank" rel="noopener">D. Shortest and Longest LIS</a></h3><p>time limit per test: 3 seconds<br>memory limit per test: 256 megabytes<br>input: standard input<br>output: standard output</p>
<p>　　</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Cose
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosine22.xyz/2020/02/16/CF-620/" title="Codeforces Round 620 div.2题解(补题)">https://cosine22.xyz/2020/02/16/CF-620/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/div2/" rel="tag"># div2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/CF-618/" rel="prev" title="Codeforces Round 618 div.2(div.1 A-C)题解">
      <i class="fa fa-chevron-left"></i> Codeforces Round 618 div.2(div.1 A-C)题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/Vimrc/" rel="next" title="Vim配置文件分享(不定期更新)">
      Vim配置文件分享(不定期更新) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">1.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Two-Rabbits"><span class="nav-number">2.1.</span> <span class="nav-text">A. Two Rabbits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Longest-Palindrome"><span class="nav-number">2.2.</span> <span class="nav-text">B. Longest Palindrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Air-Conditioner"><span class="nav-number">2.3.</span> <span class="nav-text">C. Air Conditioner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Shortest-and-Longest-LIS"><span class="nav-number">2.4.</span> <span class="nav-text">D. Shortest and Longest LIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Cose"
      src="/images/cosine.png">
  <p class="site-author-name" itemprop="name">Mr.Cose</p>
  <div class="site-description" itemprop="description">当代恶臭电竞选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-Cose" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-Cose" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.cose@yahoo.com" title="E-Mail → mailto:mr.cose@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Mr.Cose"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cose</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c3a866cc273be8142d47',
      clientSecret: '97920c1662c3e6e2be7a38d7476cf900793e071a',
      repo        : 'mr-cose.github.io',
      owner       : 'Mr-Cose',
      admin       : ['Mr-Cose'],
      id          : 'dad0163efb74685ede8a016bf9bb1549',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


</body>
</html>
