<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Codeforces Round 618 div.2(div.1 A-C)题解 | Mr.Cosine&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心得这场难度比其他的div2低，A、B、E都只需要在思维上绕一个小弯就可以轻松AC，D题因为考到相似图形的特点可能会卡住，个人认为最难的是C题，因为规律难找。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 618 div.2(div.1 A-C)题解">
<meta property="og:url" content="https://cosine22.xyz/2020/02/13/CF-618/index.html">
<meta property="og:site_name" content="Mr.Cosine&#39;s Blog">
<meta property="og:description" content="心得这场难度比其他的div2低，A、B、E都只需要在思维上绕一个小弯就可以轻松AC，D题因为考到相似图形的特点可能会卡住，个人认为最难的是C题，因为规律难找。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-13T07:14:29.000Z">
<meta property="article:modified_time" content="2020-02-13T09:52:31.386Z">
<meta property="article:author" content="Mr.Cose">
<meta property="article:tag" content="ICPC&#x2F;CCPC">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="div.2">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mr.Cosine&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.Cosine&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">     欢迎来到&#34;余咸波&#34;的 小 屋 </a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cosine22.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CF-618" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/CF-618/" class="article-date">
  <time datetime="2020-02-13T07:14:29.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Codeforces Round 618 div.2(div.1 A-C)题解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><pre><code>这场难度比其他的div2低，A、B、E都只需要在思维上绕一个小弯就可以轻松AC，D</code></pre><p>题因为考到相似图形的特点可能会卡住，个人认为最难的是C题，因为规律难找。</p>
<a id="more"></a>
<pre><code>本人因为菜的缘jie故kou，做A题用了10分钟找漏洞，B题想了半小时，交完过预测试已经只剩一小时了。做C被卡住剩半小时跳E题，最后因E题写太慢，两题结果(果然菜就是菜，题目多简单都是一个结果qwq)。但是618的题目确实弯路不多，据说div1场几乎所有的人都3题。</code></pre><h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="A-Non-zero"><a href="#A-Non-zero" class="headerlink" title="A. Non-zero"></a><a href="https://codeforces.com/contest/1300/problem/A" target="_blank" rel="noopener">A. Non-zero</a></h3><p>time limit per test:1 second<br>memory limit per test:256 megabytes<br>input:standard input<br>output:standard output</p>
<pre><code>这题能进行的操作只有在某个数上加1(注意只能加不能减)。操作的结果需在操作数最少的情况下使数组内所有数的和和积都为0。可以很容易地想到要让数组中所有的0都变为1且各数相加和不为0。

记录数组所有数的和和0的数量，操作数此时为0的数量，如果和加上0的数量刚好为0，则操作数再加1。

上代码:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int n,a[150];</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    int T;scanf(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        int down=0,up=0,c0=0,op=0; //可以简化为各数的和，然后直接比对数的和加上0的个数是否得0</span><br><span class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++) &#123;</span><br><span class="line">            scanf(<span class="string">"%d"</span>,a+i);</span><br><span class="line">            <span class="keyword">if</span>(a[i]&lt;0) down+=a[i];</span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;0) up+=a[i];</span><br><span class="line">            <span class="keyword">if</span>(!a[i]) &#123;</span><br><span class="line">                c0++;</span><br><span class="line">                i--;n--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(up==down*-1 || c0&gt;0) &#123;</span><br><span class="line">            <span class="keyword">if</span>(c0&gt;0) &#123;</span><br><span class="line">                down+=c0;</span><br><span class="line">                op+=c0;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(up+down==0) op++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,op);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="B-Assigning-to-Classes"><a href="#B-Assigning-to-Classes" class="headerlink" title="B. Assigning to Classes"></a><a href="https://codeforces.com/contest/1300/problem/B" target="_blank" rel="noopener">B. Assigning to Classes</a></h3><p>time limit per test:2 seconds<br>memory limit per test:256 megabytes<br>input:standard input<br>output:standard output</p>
<pre><code>题目大意是要求将n*2个学生分成若干个班，使各班学生智商水平的中位数差的绝对值之和最小，其中各班学生的数量必须为奇数。

中位数指的是一列数量为奇数且数字从小到大排的数组中靠中间的数，题目定义为第n+1个数。第一个样例打破了思维限制，提示你可以分出只有一个学生的班级，通过对样例分析会发现结果总是中间的两数相减。不难想到，如果分成三或更多班级，势必导致更多的差值产生，因此只需分两班，为保证差值最小，将全体2n个学生中数值第n大的学生拿出来单独排班，与第n+1大的学生相减的绝对值为最小差值。

上代码:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define maxn 200000</span></span><br><span class="line"></span><br><span class="line">int n,a[maxn+1];</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    int T;scanf(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        int hi=n;n&lt;&lt;=1;</span><br><span class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++) scanf(<span class="string">"%d"</span>,a+i);</span><br><span class="line"></span><br><span class="line">        sort(a+1,a+n+1);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,abs(a[hi+1]-a[hi]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补题-Div-1-A-C-Anu-Has-a-Function"><a href="#补题-Div-1-A-C-Anu-Has-a-Function" class="headerlink" title="(补题) (Div.1 A)C. Anu Has a Function"></a>(补题) <a href="https://codeforces.com/contest/1300/problem/C" target="_blank" rel="noopener">(Div.1 A)C. Anu Has a Function</a></h3><p>time limit per test:1 second<br>memory limit per test:256 megabytes<br>input:standard input<br>output:standard output</p>
<pre><code>给你n个数，要求重新排列，使第一个数对后面每一个数进行“或”操作并减去之后得到的值最大。

一开始找规律，甚至联系了好基友帮忙找规律，都没有看出来，然后去E题了。。。

补题的时候看了下别人的博客，把思路给理清了。大体的操作是这样的:

假定f(a,b) a=12,b=6

1.两个数的二进制位对上，a中没有1 b中有1的位变为1。

      12    1 1 0 0
       6    0 1 1 0
--------------------
      14    1 1 1 0

2.两数相减，关键点来了:就是将b中有1的位归为0。

      14    1 1 1 0
       6    0 1 1 0
--------------------
       8    1 0 0 0

咳咳咳，言简意赅就是把a将b的二进制位有1的位化为0。那么，如果第一个数有一个位的1是后面其他的数在该位都没有的，那么这个数的这个1将会一直保留到最后。因此我们需要去找符合这个情况的数。

遍历一遍数组，记录每个位的1的出现的次数，如果碰到有出现1的次数仅为1的位，需找的这个数并提前到第一个，剩下的数随意输出。

参考博客:[CSDN(抱歉原博找不到了,日后放链接)]()
代码:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define maxn 100000</span></span><br><span class="line"></span><br><span class="line">int n,a[maxn+1],dig[33]=&#123;0&#125;,cnt=0;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    //<span class="keyword">for</span>(int i=1;i&lt;=32;i++) <span class="built_in">printf</span>(<span class="string">"%d"</span>,dig[i]);</span><br><span class="line">    //<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++) &#123;</span><br><span class="line">        scanf(<span class="string">"%d"</span>,a+i);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(int j=1;j&lt;=32;j++) &#123; </span><br><span class="line">            <span class="keyword">if</span>((a[i]&gt;&gt;(j-1))&amp;1) dig[j]++; //不断地退位，发现有1则将该位的出现1的次数加一，由于最大数1e9对应位数32位，时间复杂度不会超出限制！</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int t;</span><br><span class="line">    <span class="keyword">for</span>(t=32;t&gt;=1;t--) &#123;</span><br><span class="line">        <span class="keyword">if</span>(dig[t]==1) <span class="built_in">break</span>; //找最高位</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!t) <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[n]);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(int i=1;i&lt;=n;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>((a[i]&gt;&gt;(t-1))&amp;1) &#123;</span><br><span class="line">                <span class="keyword">if</span>(i!=n) swap(a[i],a[n]);</span><br><span class="line"></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[n]);</span><br><span class="line">                <span class="built_in">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n-1;i++) <span class="built_in">printf</span>(<span class="string">" %d"</span>,a[i]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补题-Div-1-B-D-Aerodynamic"><a href="#补题-Div-1-B-D-Aerodynamic" class="headerlink" title="(补题) (Div.1 B)D. Aerodynamic"></a>(补题) <a href="https://codeforces.com/contest/1300/problem/D" target="_blank" rel="noopener">(Div.1 B)D. Aerodynamic</a></h3><p>time limit per test:1 second<br>memory limit per test:256 megabytes<br>input:standard input<br>output:standard output</p>
<pre><code>只要这个图形满足中心对称就一定可以满足大图形相似！

题目不好描述，但其实观察发现，如果将图形翻转180度后仍能跟原图重合，那么按照操作形成的图形一定是原图放大得来的(相似)。我判断是否为原图的做法是将第n/2+1个点反转并与第一个点连边形成向量，如果第n/2+i个点与第i个点形成的向量与之不相同，那么不满足中心对称。

一开始看到以为是计算几何，被吓跑了，后来经大佬提示和自己思考发现原来是一道很好做的计算几何(草)。

代码:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define maxn 100000</span></span><br><span class="line"></span><br><span class="line">int n,x[maxn+1],y[maxn+1];</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    int a,b,v,c;</span><br><span class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(n&amp;1) &#123;</span><br><span class="line">        <span class="keyword">while</span>(n--) scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b); //奇数边一定不满足中心对称条件</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"nO"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(int i=1;i&lt;=(n&gt;&gt;1);i++) scanf(<span class="string">"%d%d"</span>,x+i,y+i);</span><br><span class="line">        scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">        v=x[1]-(a*-1);</span><br><span class="line">        c=y[1]-(b*-1);</span><br><span class="line"></span><br><span class="line">        bool sim=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(int i=2;i&lt;=(n&gt;&gt;1);i++) &#123;</span><br><span class="line">            scanf(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(sim &amp;&amp; (x[i]-(a*-1)!=v || y[i]-(b*-1)!=c)) sim=<span class="literal">false</span>; //判断横坐标、纵坐标之差，与第一个组合不相同即不满足中心对称。</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(sim) <span class="built_in">printf</span>(<span class="string">"YES"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"NO"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补题-Div-1-C-E-Water-Balance"><a href="#补题-Div-1-C-E-Water-Balance" class="headerlink" title="(补题) (Div.1 C)E. Water Balance"></a>(补题) <a href="https://codeforces.com/contest/1300/problem/E" target="_blank" rel="noopener">(Div.1 C)E. Water Balance</a></h3><p>time limit per test:3 seconds<br>memory limit per test:256 megabytes<br>input:standard input<br>output:standard output</p>
<pre><code>言简意赅，给你一组数，开始以整数形式输入，可以将一个区间的数加起来取平均，要求通过合理操作将这组数的[字典序](https://baike.baidu.com/item/%E5%AD%97%E5%85%B8%E5%BA%8F)降到最小。
从第二个数开始遍历，如果比前一个(组)数小，则与前一个数取平均合并；前一个数再它的前一个数进行判断，并重复平均操作。目的是将靠前较大的数的值分给后面的数字，使前面的数尽可能小。用pair数组记录参与平均值操作的数的数量即可。

代码:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pragma GCC optimize("O2")</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">#define pdi pair&lt;double,int&gt;</span></span><br><span class="line">const int maxn=1000000;</span><br><span class="line"></span><br><span class="line">int n,a;</span><br><span class="line">pdi s[maxn+1];</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"></span><br><span class="line">    scanf(<span class="string">"%lf"</span>,&amp;s[1].first);</span><br><span class="line">    s[1].second=1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=2;i&lt;=n;i++) &#123;</span><br><span class="line">        scanf(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">        s[i].first=a;s[i].second=1;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(int j=i;j&gt;=2;j--) &#123; //前一个数更新后还得再与更前面的数比较，使前面的值尽可能被分走</span><br><span class="line">            <span class="keyword">if</span>(s[j-1].first&lt;s[j].first) <span class="built_in">break</span>;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                int l1=s[j-1].second,l2=s[j].second;</span><br><span class="line">                s[j-1].second=l1+l2;</span><br><span class="line">                s[j-1].first=((s[j-1].first*l1)+(s[j].first*l2))/(l1+l2); //平分操作，记得将数量加起来除，否则出错</span><br><span class="line">                i--;n--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++) &#123;</span><br><span class="line">        double k=s[i].first;int len=s[i].second;</span><br><span class="line">        <span class="keyword">for</span>(int j=1;j&lt;=len;j++) <span class="built_in">printf</span>(<span class="string">"%.9f\n"</span>,k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>这道题挺水的，可惜最后几秒没给交上。可能是大佬秒杀二进制运算外加B和C比较水的缘故，div1大多数人拿到了至少3题。</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://cosine22.xyz/2020/02/13/CF-618/" data-id="ck6klpcu50000z4uv2osn8yp6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICPC-CCPC/" rel="tag">ICPC/CCPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/div-2/" rel="tag">div.2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World,世界,你好</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICPC-CCPC/" rel="tag">ICPC/CCPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/div-2/" rel="tag">div.2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/ICPC-CCPC/" style="font-size: 10px;">ICPC/CCPC</a> <a href="/tags/div-2/" style="font-size: 10px;">div.2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/CF-618/">Codeforces Round 618 div.2(div.1 A-C)题解</a>
          </li>
        
          <li>
            <a href="/2020/02/13/hello-world/">Hello World,世界,你好</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Cose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>